{
    "name": "arcaea-vns-support-client",
    "description": "Client of vscode extension \"arcaea-vns-support\".",
    "version": "0.0.3",
    "license": "MIT",
    "repository": "github:RichadoWonosas/arcaea-vns-support",
    "engines": {
        "vscode": "^1.69.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.6",
        "@types/vscode": "^1.69.0"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    }
}