{
    "name": "arcaea-vns-support",
    "displayName": "Arcaea Visual Novel Script Support",
    "description": "Visual Studio Code's extension for arcaea visual novel script (.vns) file's reading and editing",
    "version": "0.0.6",
    "license": "MIT",
    "publisher": "RichadoWonosas",
    "repository": "github:RichadoWonosas/arcaea-vns-support",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:arcaea-visualnovel"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "arcaea-visualnovel",
                "aliases": [
                    "Arcaea Visual Novel Script",
                    "Visual Novel Script",
                    "arcaea-vns",
                    "vns"
                ],
                "extensions": [
                    ".vns"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "json",
                "filenamePatterns": [
                    "vn",
                    "paths",
                    "entries_*"
                ]
            }
        ],
        "grammars": [
            {
                "language": "arcaea-visualnovel",
                "scopeName": "source.arcaea-visualnovel",
                "path": "./syntaxes/arcaea-visualnovel.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "arcaea-visualnovel",
                "path": "./snippets.json"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "paths",
                "url": "./json-schema/paths.json"
            },
            {
                "fileMatch": "entries_*",
                "url": "./json-schema/entries.json"
            },
            {
                "fileMatch": "vn",
                "url": "./json-schema/vn.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install & cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.13.0",
        "typescript": "^4.7.2"
    }
}